<mescroll-uni vue-id="79b2d938-1" up="{{upOption}}" down="{{downOption}}" data-event-opts="{{[['^init',[['mescrollInit']]],['^down',[['downCallback']]],['^up',[['upCallback']]]]}}" bind:init="__e" bind:down="__e" bind:up="__e" bind:__l="__l" vue-slots="{{['default']}}"><view class="uni-padding-wrap"><view class="list"><view class="flex flex-between flex-align-center pl15 pb30"><text class="f28 col3">积分记录</text></view><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="listm flex flex-between"><view class="listmr">{{''+item.jifenjiluName+''}}<view class="col3 f30 elip mb15"></view><view class="flex flex-align-center mt20"><text class="colb f25">{{''+item.jifenValue+" 积分 "+item.jifenjiluNumber+''}}</text></view><view class="flex flex-align-center mt20 colb f25">{{'发布时间：'+item.insertTime+''}}</view></view></view></block></view></view></mescroll-uni>